{
  "name": "code-quality",
  "description": "Code quality rules for maintainable software",
  "version": "1.0.0",
  "author": {
    "name": "Sean Shubin"
  },
  "license": "MIT",
  "keywords": ["code-quality", "oop", "maintainability", "testing", "architecture"]
}
